body {
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    margin-top: 1rem;
    margin-left: 10rem;
    margin-right: 10rem;
    height: 100vh;
}

//box-shadow: -1px 1px 5px 1px #999999, 1px 1px 2px 1px #000000, -1px -1px 2px 1px #000000;

.space-card {
    display:flex;
    box-shadow: -1px -1px 5px 1px #58595b,1px 1px 5px 1px #58595b;
    border-radius: 15px; 
    width: 30rem;
    height: auto;
    margin: auto;
}

.space-ship-card {
    display: flex;
    flex-grow: 1;
    position: relative;
    width: inherit;
    
}

.layer-bottom {
    flex-direction: column;
    top:0;
    left:0;
    z-index: 0;
}

.space-ship-image {
    display:flex;
    flex-grow: 1;
    object-fit: cover;
    width:100%;
}

.space-ship-body {
    display:flex;
    flex-grow: 2;
    height: 50%;
    padding: 10px 20px 30px 40px;
    position: relative;
}

.image {
    width:100%;
    border-radius: 15px 15px 0 0; 
}

.card-info-middle-strip {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    position: absolute;
    top: -40px;
    left: 0px;
    width:100%;
    height:80px;
    
}

.card-info-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 30px;
    width:80px;
    height:80px;
    border:1px solid;
    border-radius: 5px;
    background-color: #ffffff;
    z-index: 99;
}


.card-info-box img {
    width:90%;

}


.follow-button-wrapper {
    position: relative;
}

.follow-button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #3504bc;
    width:100px;
    height:25px;
    background-color: #ffffff;
    border: 2px solid #3504bc;
    border-radius: 10px;
    font-weight: 600;
    margin-right: 35px;
    cursor: pointer;
}

.follow-button .text{
    color: #3504bc;
    font-weight: 600;
}


.loader-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width:100px;
    height:25px;
    margin-right: 35px;
    top:10px;
}


.card-content {
    display: flex;
    justify-content: flex-start;
    margin-top:40px;
    flex-direction: column;
    align-items: flex-start;
    
}

.card-content h2 {
    display: flex;
    justify-content: flex-start;
    font-size: 26px;
    font-weight: 500;
    
}

  /* #### Mobile Phones Portrait or Landscape #### */
  @media screen and (max-device-width: 640px){
    /* some CSS here */
    .wrapper {
        margin: 10px 10px 0px 10px;
        height: 100vh;
    }

    .space-card {
        display:flex;
        box-shadow: -1px -1px 5px 1px #58595b,1px 1px 5px 1px #58595b;
        border-radius: 15px; 
        width: 100%;
        height: auto;
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        
    }
  }
  